[basic-info]
XL_path= D:\\seleniumautomation\\BDDhybrid\\guru99_data_xl.xlsx

project_URL=https://demo.guru99.com/V4/
user_NAME=uid
password_NAME=password
login_NAME=btnLogin
status_XPATH=/html/body/table/tbody/tr/td/table/tbody/tr[3]/td

[locators-customer]
new_cust_XPATH=/html/body/table/tbody/tr/td/table/tbody/tr[5]/td[2]/input[2]
cname_NAME=name
gender_XPATH=/html/body/table/tbody/tr/td/table/tbody/tr[5]/td[2]/input[2]
dob_NAME=dob
add_NAME=addr
city_NAME=city
state_NAME=state
pin_NAME=pinno
tel_NAME=telephoneno
email_NAME=emailid
password_NAME=password
sub_but1_XPATH=/html/body/table/tbody/tr/td/table/tbody/tr[14]/td[2]/input[1]
reg_XPATH=/html/body/table/tbody/tr/td/table/tbody/tr[14]/td[2]/input[1]
custID_XPATH=//*[@id="customer"]/tbody/tr[4]/td[2]
editCust_PARTIAL_LINK_TEXT=Edit Customer
cusid_NAME=cusid
sub2_NAME=AccSubmit
sub3_NAME=sub

[locators-account]
newAcc_LINK_TEXT=New Account
cusid1_NAME=cusid
sel_NAME=selaccount
deposit_NAME=inideposit
sub4_NAME=button2

;delete:
;delACC_PARTIAL_LINK_TEXT=Delete Account
;accNo_NAME=accountno
;sub5_NAME=AccSubmit

[locators-balance]
depos_PARTIAL_LINK_TEXT=Deposit
AccNO_NAME=accountno
ammount_NAME=ammount
desc_NAME=desc
sub6_NAME=AccSubmit
withdraw_PARTIAL_LINK_TEXT=Withdrawal
Acc_no_NAME1 =accountno
withd_NAME=ammount
descr_NAME=desc
sub7_NAME=AccSubmit
bal_PARTIAL_LINK_TEXT=Balance Enquiry
Acc_no_NAME2 =accountno
sub8_NAME=AccSubmit
logout_PARTIAL_LINK_TEXT=Log out





















